* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.pagina-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

@media (min-width: 900px) {
  .pagina-1 {
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
.header {
  width: 100%;

  display: flex;
  justify-content: space-between;
}
@media (min-width: 900px) {
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.menu-contenedor {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
@media (min-width: 900px) {
  .menu-contenedor {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
.nav {
  display: none;
}
@media (min-width: 900px) {
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
  }
}
.menu {
  font-family: "Roboto";
}
@media (min-width: 900px) {
  .menu {
    font-family: "Roboto";
    margin-top: 20px;
  }
}
@media (min-width: 900px) {
  .nav {
    margin: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 428px;
    height: 28px;
  }

  .menu {
    font-family: "Roboto";
    font-size: 20px;
  }
}
.img-2 {
  margin-left: 17px;
  width: 54px;
  height: 50px;
}
@media (min-width: 900px) {
  .img-2 {
    margin: 36px 20px;
    width: 95px;
    height: 109px;
  }
}

.items-dere {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20px;
  margin-top: 10px;
  width: 30px;
  height: 25px;
}

.linea-negra {
  display: flex;
  align-content: flex-end;
  width: 36px;
  height: 6px;
  background-color: #141414;
}
@media (min-width: 900px) {
  .linea-negra {
    display: none;
  }
}
.section-1 {
  display: flex;
  flex-direction: column;
  width: 100px;
}
@media (min-width: 900px) {
  .section-1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.titulo-1 {
  font-family: "Open Sans";
  width: 291px;
  height: 96px;
  font-weight: 700;
  margin-left: 18px;
  text-align: center;
}
@media (min-width: 900px) {
  .titulo-1 {
    font-family: "Open Sans";
    width: 313px;
    height: 96px;
    margin-top: 190px;
  }
}
.foto-juli {
  width: 310px;
  height: 400px;
  margin-bottom: 0;
  margin-left: 30px;
}
@media (min-width: 900px) {
  .foto-juli {
    width: 310px;
    height: 400px;
    margin-right: 50px;
  }
}

.titulo-2 {
  width: 100%;
  height: 44px;
  font-weight: 700;
  font-family: "Open Sans";
  margin-top: 20px;
  text-align: center;
}
@media (min-width: 900px) {
  .titulo-2 {
    text-align: center;
    width: 100%;
    height: 44px;
    font-size: 32px;
    font-weight: 700;
    font-family: "Open Sans";
  }
  .parrafo {
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 400;
  }
}

.presentacion {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #141414;
}
.titulo-parrafo-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 900px) {
  .presentacion {
    width: 100%;
    height: 586px;
  }
  .titulo-parrafo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .titulo-parrafo-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.parrafo {
  text-align: center;
  width: 100%;
  padding: 20px;
}
.imagen-3-cont {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 450px) {
  .imagen-3-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.imagen-3 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-bottom: 30px;
}
@media (min-width: 450px) {
  .imagen-3 {
    width: 200px;
    height: 200px;
  }
}
.section-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.all-compus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contiene-compus {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 900px) {
  .section-2 {
    width: 100%;
  }
  .contiene-compus {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
  }
  .all-compus {
    display: flex;
    flex-direction: row;
  }
}
.compus {
  width: 138px;
  height: 128px;
}
@media (min-width: 900px) {
  .compus {
    width: 100px;
    height: 90px;
  }
}
.hago-cosas {
  font-family: "Roboto";
  font-weight: 700;
}
@media (min-width: 900px) {
  .hago-cosas {
  }
}
.parrafo-cosas {
  margin: 12px 57px;
  font-family: "Roboto";
  margin-bottom: 100px;
}
.section-3 {
  width: 100%;
  background-color: #141414;
  padding: 0 38px;
  display: grid;
  grid-template-rows: 20% 80%;

  justify-content: center;
}
@media (min-width: 900px) {
  .section-3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.escribime {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans";
  font-weight: 700;
}
@media (min-width: 900px) {
  .escribime {
    margin-bottom: 220px;
  }
}
.contenedor-field {
  width: 100%;
  display: grid;
  gap: 20px;
}

.label,
.label-2 {
  display: flex;
  font-family: "Roboto";
  font-size: 10px;
  margin-bottom: 10px;
}
.textarea {
  min-width: 177px;
}

.section-button {
  display: grid;
}
@media (min-width: 900px) {
  .section-button {
    width: 177px;
  }
}
.boton {
  background-color: #ffd953;
  display: grid;
}

.label-2 {
  font-family: "Roboto";
}
.footer {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 900px) {
  .footer {
    width: 100%;
    min-height: 473px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
}
.contenedor-footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 450px) {
  .contenedor-footer {
    display: flex;
    justify-content: flex-end;
  }
}
.separador {
  width: 100%;
}
@media (min-width: 450px) {
  .separador {
    width: 50%;
  }
}
.contenedor-footer2 {
  display: flex;
  justify-content: flex-start;
}
@media (min-width: 450px) {
  .contenedor-footer2 {
    display: flex;
    justify-content: flex-end;
  }
}
.contenedor-footer3 {
  display: flex;
  justify-content: flex-start;
}
@media (min-width: 450px) {
  .contenedor-footer3 {
    display: flex;
    justify-content: flex-end;
  }
}
.ultimo-logo {
  margin-top: 43px;
  margin-left: 20px;
  width: 77px;
  height: 71px;
}
.all-footers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
@media (min-width: 450px) {
  .all-footers {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
.insta,
.linkedin,
.github {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 10px 15px 0px 30px;
  width: 13.87px;
  height: 13.87px;
}
@media (min-width: 900px) {
  .insta,
  .linkedin,
  .github {
    margin-top: 60px;
  }
}
.links {
  margin: 5px;
}
@media (min-width: 900px) {
  .links {
    margin-top: 60px;
  }
}

.small {
  font-family: "Roboto";
  display: flex;
  justify-content: flex-start;
  margin-left: 20px;
}
.small-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (min-width: 450px) {
  .small-2 {
    display: flex;
    justify-content: flex-start;
  }
}

@media (min-width: 450px) {
  .main {
  }
}
